<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viet's landing page</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="./public/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./public/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
    <script src="./vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery/jquery.js"></script>
</head>
<body>`
    <header>
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#home"><img src="./public/img/favicon_io/android-chrome-192x192.png" class="img-thumbnail w-50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="true">
                        Courses
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Drawing</a></li>
                        <li><a class="dropdown-item" href="#">Mechanical</a></li>
                        <li><a class="dropdown-item" href="#">Control Thoery</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Infor</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </header>
    <div class="main">
      <section class="section" id="#home">
        <div id="carouselprojcets" class="carousel slide">
          <div class="carousel-inner" id="sliderProjectdiv">
            <div class="carousel-item active">
              <img src="./public/img/img/slide/01landinggear.jpg" class="mx-auto d-block sliderimg" alt="...">
              <div class="carousel-caption d-md-block">
                <h5 class="slidertext"><a href="https://www.mdpi.com/2076-3417/10/4/1459">Aircraft's Landing Gear</a></h5>
                <p class="slidertext">Aircraft landing gear equipped with a magnetorheological (MR) damper is a semi-active
                  system that contains nonlinear behavior, disturbances, uncertainties, and delay times. </p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselprojcets" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselprojcets" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="section" id="#course">
        <h2 class="text-center">
          COURSE
        </h2>
        <div class="row">
          <div class="col-sm text-center">
            <img src="./public/img/img/course/drawing.svg" class="img-thumbnail" width="140" height="140">
            <h2 class="fw-normal ">Ve Ky Thuat</h2>
            <p>
              Học phần này trang bị cho sinh viên những nội dung về những tiêu chuẩn trình bày bản vẽ kỹ thuật,phương pháp dựng hình,hình chiếu vuông góc,hình chiếu trục đo, hình cắt, hình trích để biểu diễn vật thể trên mặt phẳng.
            </p>
            <p>
              <a class="btn btn-secondary" href="#">
                Chi Tiet
              </a>
            </p>
          </div>
        </div>
      </section>
      <section class="section" id="#tempCourse">
        <div class="container">
          <div class="row">

          </div>
        </div>
      </section>
      <section class="section" id="#infor">
        <h2 class="text-center">
          INFORMATION
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img class="img w-100" src="./public/img/img/image.jpg" alt="Korea-2007">
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <h4 class="text-center">PROFILE</h4>
              <p>
                Quoc Viet, Luong was born in Kon Tum City, Viet Nam. He obtained a Bachelor of Engineering in Mechanical Engineering from the Ho Chi Minh University of Technology in 2012, and a Master of Engineering from the same institution in 2015. In 2022, He then pursued a Ph.D. degree from the School of Mechanical Engineering, Korea Aerospace University, South Korea. Where he focused on improving the performance of intelligent landing gear equipped with a Magnetorheological damper. Currently, he is interested in developing an artificial-intelligent system, web-of-thing system, robotics, and smart material.
            </p>
            <div class="col-sm">
              <h4 class="text-center">WORKING EXERIMENT</h4>
              <p>
                &#9829 Lecturer at Industrial Training Center HCM City University of Technology (2012-2017).
              </p>
              <p>
                  &#9829 Post Doctoral Researcher at Incheon National University (2022).
              </p>
              <p>
                  &#9829 Researcher at LASTMITE-KOREAN (2022-2023).
              </p>
              <p>
                  &#9829 Lecturer at Ho Chi Minh City University of Industry and Trade (Old name is Ho Chi Minh City University of Food Industry) (2023-Present).
              </p>
            </div>
            <div class="col-sm text-center ulcenter">
              <h4>CONTACT</h4>
              <ul class="list-group list-group-flush list-group-horizontal align-items-center">
                <li class="list-group-item"><a href="https://github.com/vietluongquoc" class="github"><img src="./public/img/img/GitHub-Mark-32px.png"></a></li>
                <li class="list-group-item"><a href="https://www.researchgate.net/profile/Viet-Luong" class="researchgate"><img src="./public/img/img/researchgate_icon_130843.png"></a></li>
                <li class="list-group-item"><a href="https://scholar.google.com/citations?user=FfoOgxUAAAAJ&hl=en" class="googlescholar"><img src="./public/img/img/google_scholar_icon_130918.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
      
    <script src="./public/js/main.js"></script>
</body>
</html>